[26-Mar-2013 12:46:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/teres387/public_html/novo/app/db.php on line 3
[26-Mar-2013 12:50:07] PHP Warning:  unlink(preVisualizadas/407184_440756115987008_625670405_n.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/teres387/public_html/novo/app/codigos_php.php on line 96
[26-Mar-2013 12:50:07] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 12:50:07] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 12:53:16] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 12:53:16] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 13:53:15] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 13:53:15] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 22:42:57] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 22:42:57] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 23:24:12] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 23:24:12] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 23:28:43] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 23:28:43] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 23:30:28] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 23:30:28] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 23:45:26] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 23:45:26] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[26-Mar-2013 23:46:05] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[26-Mar-2013 23:46:05] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[01-Apr-2013 09:09:53] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[01-Apr-2013 09:09:53] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
[01-Apr-2013 09:10:36] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 98
[01-Apr-2013 09:10:36] PHP Warning:  unlink(preVisualizadas/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/teres387/public_html/novo/app/codigos_php.php on line 100
